
<head>
	<link rel="stylesheet" type="text/css" href="css/font-modal.css">

</head>

<BODY oncontextmenu="return false">
	<div id="font-dialogue">
		<div id="font-dialogue-text">
			<h1>The New Google Glass Piece</h1>
		</div>
		<div id="font-dialogue-options">
			A <a href="">body</a>/<a href="">header</a>/<a href="">title</a> font that does well in <a href="">Italic</a>/<a href="">Non-italic</a> and is best weighted in <a href="">light</a>/<a href="">regular</a>/<a href="">Semibold</a>/<a href="">Bold</a>. It works well in <a href="">white</a>/<a href="">black</a>.
		</div>
	</div>

	<div class="font-modal">
		<div class="font-modal-text">
			<h2>The New Google Glass Piece</h2>
		</div>

		<div class="modal-footer">

			<h3>Myriad Pro</h3>
			<ul class="weight-list">
				<li>i</li>
				<li><b>i</b></li>
				<li><i>i</i></li>
				<li><b><i>i</i></b></li>
			</ul>
		</div>
	</div>

	<div class="font-modal">
		<div class="font-modal-text" style="font-family:Anonymous Pro";>
			<h2>The New Google Glass Piece</h2>
		</div>

		<div class="modal-footer">

			<h3>Anonymous Pro</h3>
			<ul class="weight-list" style="font-family:Anonymous Pro";>
				<li>i</li>
				<li><b>i</b></li>
				<li><i>i</i></li>
				<li><b><i>i</i></b></li>
			</ul>
		</div>
	</div>

	<div class="font-modal" id="Bitter">
		<div class="font-modal-text" style="font-family:Bitter";>
			<h2>The New Google Glass Piece</h2>
		</div>

		<div class="modal-footer">

			<h3>Bitter</h3>
			<ul class="weight-list" style="font-family:Bitter";>
				<li>i</li>
				<li><b>i</b></li>
				<li><i>i</i></li>
				<li><b><i>i</i></b></li>
			</ul>
		</div>
	</div>

	<div class="font-modal">
		<div class="font-modal-text" style="font-family:Colors of Autumn";>
			<h2>The New Google Glass Piece</h2>
		</div>

		<div class="modal-footer">

			<h3>Colors of Autumn</h3>
			<ul class="weight-list" style="font-family:Colors of Autumn";>
				<li>i</li>
				<li><b>i</b></li>
				<li><i>i</i></li>
				<li><b><i>i</i></b></li>
			</ul>
		</div>
	</div>

	<div class="font-modal">
		<div class="font-modal-text" style="font-family:Antonio";>
			<h2>The New Google Glass Piece</h2>
		</div>

		<div class="modal-footer">

			<h3>Antonio</h3>
			<ul class="weight-list" style="font-family:Antonio";>
				<li>i</li>
				<li><b>i</b></li>
				<li><i>i</i></li>
				<li><b><i>i</i></b></li>
			</ul>
		</div>
	</div>


	<div class="font-modal" id="DJB-What-a-Babe">
		<div class="font-modal-text" style="font-family:DJB What a Babe";>
			<h2 class="font-modal-text-demo">The New Google Glass Piece</h2>
		</div>

		<div class="modal-footer">

			<h3 id="camping">DJB What a Babe</h3>
			<ul class="weight-list" style="font-family:DJB What a Babe";>
				<li>i</li>
				<li><b>i</b></li>
				<li><i>i</i></li>
				<li><b><i>i</i></b></li>
			</ul>
		</div>
	</div>
</BODY>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript"> 
	$(document).ready(function(){
		var fonts = ['Anonymous Pro', 'Antonio', 'Bitter'];
		$('.weight-list li:first-child').click(function(){
				$( this ).parent().parent().siblings().children("h2").css("font-style","normal");
				$( this ).parent().parent().siblings().children("h2").css("font-weight","400");

				$( this ).siblings().css("background-color","#E0E0E0"); 
				$( this ).css("background-color","white");
				console.log("first");

				$( this ).parent().siblings('h3').text($( this ).parent().parent().parent()[0].id + " (Regular)");
		});
		$('.weight-list li:nth-child(2)').click(function(){
				$( this ).parent().parent().siblings().children("h2").css("font-style","normal");
				$( this ).parent().parent().siblings().children("h2").css("font-weight","bolder");
				
				$( this ).siblings().css("background-color","#E0E0E0");
				$( this ).css("background-color","white");
				console.log("second");

				$( this ).parent().siblings('h3').text($( this ).parent().parent().parent()[0].id + " (Bold)");
		});
		$('.weight-list li:nth-child(3)').click(function(){
				$( this ).parent().parent().siblings().children("h2").css("font-weight","400");
				$( this ).parent().parent().siblings().children("h2").css("font-style","italic");

				$( this ).siblings().css("background-color","#E0E0E0");
				$( this ).css("background-color","white");
				console.log("third");

				$( this ).parent().siblings('h3').text($( this ).parent().parent().parent()[0].id + " (Italic)");
		});
		$('.weight-list li:nth-child(4)').click(function(){
				$( this ).parent().parent().siblings().children("h2").css("font-style","italic");
				$( this ).parent().parent().siblings().children("h2").css("font-weight","bolder");
				
				$( this ).siblings().css("background-color","#E0E0E0");
				$( this ).css("background-color","white");
				console.log("fourth");

				$( this ).parent().siblings('h3').text($( this ).parent().parent().parent()[0].id + " (Bold Italic)");
		});

		$("h2").click(function(){
				if($( this ).css("font-weight") == 400){
					//font is normal or italicized
					if($( this ).css("font-style") == "normal"){
						$( this ).css("font-weight","bold");

						$( this ).parent().siblings(".modal-footer").children("ul").children("li").css("background-color","#E0E0E0");
						$( this ).parent().siblings(".modal-footer").children("ul").children("li:nth-child(2)").css("background-color","white");

						console.log($(this).parent().siblings('.modal-footer').children('h3').text());
						console.log($(this).parent().parent()[0].id);

						$( this ).parent().siblings('.modal-footer').children('h3').text($( this ).parent().parent()[0].id + " (Regular)");
					}
					else if($( this ).css("font-style") == "italic"){
						$( this ).css("font-style","italic");
						$( this ).css("font-weight","bold");

						$( this ).parent().siblings(".modal-footer").children("ul").children("li").css("background-color","#E0E0E0");
						$( this ).parent().siblings(".modal-footer").children("ul").children("li:nth-child(4)").css("background-color","white");
					
						$( this ).parent().siblings('.modal-footer').children('h3').text($( this ).parent().parent()[0].id + " (bold italic)");
					}
				}
				else if($( this ).css("font-weight") == "bold"){
					//font is normal or italicized
					if($( this ).css("font-style") == "italic"){
						$( this ).css("font-style","normal");
						$( this ).css("font-weight","400");

						$( this ).parent().siblings(".modal-footer").children("ul").children("li").css("background-color","#E0E0E0");
						$( this ).parent().siblings(".modal-footer").children("ul").children("li:nth-child(1)").css("background-color","white");

						$( this ).parent().siblings('.modal-footer').children('h3').text($( this ).parent().parent()[0].id + " (Bold Italic)");
					}
					else if($( this ).css("font-style") == "normal"){
						$( this ).css("font-style","italic");
						$( this ).css("font-weight","normal");

						$( this ).parent().siblings(".modal-footer").children("ul").children("li").css("background-color","#E0E0E0");
						$( this ).parent().siblings(".modal-footer").children("ul").children("li:nth-child(3)").css("background-color","white");

						$( this ).parent().siblings('.modal-footer').children('h3').text($( this ).parent().parent()[0].id + " (Bold)");
					}
				}
		});
	});


	var varg;
	$('.font-modal').mousedown(function(event){
		if(event.button==2){
			console.log($( this ).css("border-color"));
			if( $( this ).css("border-color") == "rgba(0, 0, 0, 0)" ){
				$( this ).css("border-color","lightgreen");	
			}
			else{
				$( this ).css("border-color","transparent");
			}
		}
	});

</script>
