
	html, body{
		margin: 0px;
		padding: 0px;
	}

	html{
		/*background-color: rgba(179,179,179, .4); for testing*/
		background-color: rgb(189, 226, 239);
	}

	h1{
		margin-left: auto;
		margin-right: auto;
		display: block;
		text-align: center;
		font-size: 4em;

		font-family: 'Bebas Neue';
		font-weight: 300;

		margin: 0px;
}

	#font-dialogue{
		width: 100%;
		height: 220px;
		top: 0px;


		margin-left: auto;
		margin-right: auto;

		position: fixed;
		display: inline-block; 

		background-color: #CFD8DC;
		z-index: 100;

		box-shadow: 0px 2px 20px #666666;
	}

	#font-dialogue-text{
		padding-top: 2em;
		padding-bottom: 2em;
		width: 100%;
		display: inline-block;
		margin-top: 30px;

		background-color: #F2F2F2;
	}

	#font-dialogue-options{
		display: block;
		margin-right: auto;
		margin-left: auto;

		margin-top: 30px;
		margin-bottom: 1.2em;

		text-align: center;
	
		font-size: 1.2em;
		font-family: Bebas Neue;
		color: #333333;
}

	.font-modal{
		display: inline-block;
		position: relative;

		border-color: transparent;
		border-style: solid;
		border-width: 5px;

		border-radius: 3px 3px 3px 3px;

		margin-top: 10px;
		margin-left: 25px;
		margin-bottom: 30px;
	}

	.font-modal-text{
		min-width: 400px;
		padding-right: 30px;
		padding-left: 30px;
		padding-top: 25px;
		padding-bottom: 15px;
		background-color: white;
		/*background-color: rgba(0, 50, 0, .6); for testing*/ 
	
		height: 40px;

		border-radius: 3px 3px 0px 0px;
}

	h2{
		padding: 0px;
		margin: 0px;

		color: #3B3B3B;
	
		font-size: 2em;
		font-weight: 400;

		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}

	.modal-footer{
	    background-color: #E0E0E0;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	    border-radius: 0px 0px 5px 5px;
	}

	h3{
		margin: 0px;
		padding: 10px; 
		padding-top: 15px;
		padding-left: 30px;
		padding-right: 30px;

		display: inline-block;

		vertical-align: bottom;
		color: #595959;
		background-color: #D7D7D7;
		/*background-color: rgba(0, 0, 50, .6); for testing*/
		border-radius: 0px 0px 0px 5px;

		font-style: normal;
		font-weight: 400;
		font-family: 'Bebas Neue';
		letter-spacing: 1px;
		font-size: 16px;
}
	h3:hover {
		color: #3B3B3B;
	}

	.modal-weight-toe{
		display: inline;
		text-align: right;

		background-color: #D7D7D7;
		/*background-color: rgba(0, 0, 50, .6); for testing*/
		border-radius: 0px 0px 0px 5px;	
	}

	.weight-list{
		margin: 0px;
		padding: 0px 15px 0px 0px;

		float: right;

		list-style: none;
		display: -webkit-inline-box;

		font-family: auto;
		font-size: 16px;
	}

	.weight-list li{
		margin: 0px;
		padding: 10px; 
		padding-top: 15px;
		padding-left: 14px;
		padding-right: 14px;

		display: flex;
	
		line-height: 1;
}

	.weight-list li:hover{
		background-color: white;
	}

	.weight-list li:first-child{
		background-color: white;
	}


	.modal-weight-toe{

	}